from bs4 import BeautifulSoup
import requests
from twilio.rest import Client

url = 'https://postmates.com/los-angeles'
account_sid = 'AC410e90a5bcf3c4c14b5d44fb0eabbe3c'
auth_token = 'c899d714f2571eed9c85adec81891efe'
twilio_phone_number = '+19712051024'
my_phone_number = '+15036074449'

webpage = requests.get(url)
soup = BeautifulSoup(webpage.text, 'html.parser')

free_food = [s for s in soup.body.stripped_strings if 'free' in s.lower()]

if free_food:
    body = 'Free Postmates!\n\n' + '\n'.join(free_food)
    client = Client(account_sid, auth_token)
    client.messages.create(
        body=body,
        to=my_phone_number,
        from_=twilio_phone_number
    )
